{
  "schemaVersion": 1,
  "id": "dontdropit",
  "version": "${version}",
  "name": "Don't Drop It!",
  "description": "Prevents accidental dropping of items via various means.",
  "authors": [
    "ADudeCalledLeo"
  ],
  "contact": {
    "homepage": "https://curseforge.com/minecraft/mc-mods/dont-drop-it",
    "sources": "https://github.com/ModsByLeo/DontDropIt",
    "issues": "https://github.com/ModsByLeo/DontDropIt/issues"
  },
  "license": "MIT",
  "icon": "assets/dontdropit/icon.png",
  "environment": "client",
  "entrypoints": {
    "client": [
      "adudecalledleo.dontdropit.DontDropIt"
    ],
    "modmenu": [
      "adudecalledleo.dontdropit.compat.ModMenuSupport"
    ],
    "dontdropit": [
      "adudecalledleo.dontdropit.DontDropIt"
    ]
  },
  "mixins": [
    "dontdropit.mixins.json"
  ],
  "accessWidener": "dontdropit.accesswidener",
  "depends": {
    "fabricloader": ">=0.9.3+build.207",
    "fabric": "*",
    "minecraft": "~1.19"
  },
  "breaks": {
    "inventory_control_tweaks": "<=1.3.10"
  },
  "suggests": {
    "modupdater": "*"
  },
  "custom": {
    "modupdater": {
      "strategy": "curseforge",
      "projectID": 390383
    }
  }
}
